{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "antera-cms-auth",
  "compatibility_date": "2026-06-02",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "dist/documentation-app/browser"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
